{
  "name": "rewinds",
  "description": "Web app starter kit with Remix and Tailwind",
  "version": "0.1.0",
  "license": "MIT",
  "author": "M Haidar Hanif <git@mhaidarhanif.com> (https://mhaidarhanif.com)",
  "homepage": "https://rewinds.mhaidarhanif.com",
  "repository": "https://github.com/mhaidarhanif/rewinds",
  "bugs": "https://github.com/mhaidarhanif/rewinds/issues",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "postinstall": "nr prisma:push",
    "dev": "remix dev",
    "dev-hmr": "run-p dev-hmr:*",
    "dev-hmr:remix": "cross-env NODE_ENV=development USE_HMR=true remix dev",
    "dev-hmr:express": "cross-env NODE_ENV=development USE_HMR=true nodemon --require dotenv/config ./server-express.js --watch ./server-express.js",
    "prebuild": "nr prisma:generate",
    "build": "remix build",
    "start": "cross-env NODE_ENV=production node ./server-express.js",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:push:seed": "prisma db push && prisma db seed",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma db push --force-reset",
    "docs:prisma": "prisma-docs-generator serve",
    "docs:tailwind": "tailwind-config-viewer -p 7000 -o",
    "check": "run-p check:*",
    "check:types": "tsc --noEmit",
    "check:format": "prettier --check \"**/*.{ts,tsx,json,md,mdx}\" --cache",
    "check:eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "check:stylelint": "stylelint ./app/styles/*.css",
    "fix": "run-p fix:*",
    "fix:format": "prettier --write \"**/*.{ts,tsx,json,md,mdx}\" --cache",
    "fix:eslint": "eslint . --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "fix:stylelint": "stylelint --fix ./app/styles/*.css",
    "debug:eslint": "DEBUG=eslint:cli-engine nr check:lint",
    "reveal": "remix reveal",
    "clean": "rm -rf build public/build"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ariakit/react": "0.1.2",
    "@balavishnuvj/remix-seo": "^1.0.2",
    "@conform-to/dom": "^0.6.1",
    "@conform-to/react": "^0.6.1",
    "@conform-to/zod": "^0.6.1",
    "@fontsource/archivo": "^4.5.11",
    "@fontsource/chivo-mono": "^4.5.1",
    "@fontsource/inter": "^4.5.15",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "2.0.17",
    "@highlight-run/node": "^2.5.4",
    "@highlight-run/react": "^2.0.1",
    "@markdoc/markdoc": "^0.2.2",
    "@ngneat/falso": "6.4.0",
    "@prisma/client": "^4.13.0",
    "@radix-ui/react-accessible-icon": "^1.0.2",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-aspect-ratio": "^1.0.2",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.2",
    "@radix-ui/react-context-menu": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-menubar": "^1.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.2",
    "@radix-ui/react-radio-group": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-toggle": "^1.0.2",
    "@radix-ui/react-toggle-group": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@react-email/button": "0.0.8",
    "@react-email/html": "0.0.4",
    "@react-email/render": "0.0.7",
    "@remix-run/express": "^1.15.0",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@remix-run/server-runtime": "^1.15.0",
    "@remix-run/vercel": "^1.15.0",
    "@remix-run/web-fetch": "4.3.3",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@sentry/browser": "^7.48.0",
    "@sentry/node": "^7.48.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/pm": "2.0.3",
    "@tiptap/react": "2.0.3",
    "@tiptap/starter-kit": "2.0.3",
    "@upstash/ratelimit": "0.4.2",
    "@vercel/node": "^2.10.3",
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.5.2",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "framer-motion": "10.12.4",
    "highlight.run": "6.0.3",
    "iconoir": "^6.6.0",
    "iconoir-react": "^6.6.0",
    "imagekit": "^4.1.3",
    "imagekitio-react": "^2.0.0",
    "isbot": "3.6.8",
    "lucide-react": "^0.162.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "nodemailer": "6.9.1",
    "nprogress": "^0.2.0",
    "pluralize": "^8.0.0",
    "posthog-js": "^1.53.4",
    "posthog-node": "^3.0.0",
    "prettyjson": "^1.2.5",
    "prisma-docs-generator": "0.7.0",
    "react": "^18.2.0",
    "react-day-picker": "8.7.1",
    "react-dom": "^18.2.0",
    "react-email": "1.9.1",
    "react-wrap-balancer": "^0.4.0",
    "remix-auth": "^3.4.0",
    "remix-auth-form": "^1.3.0",
    "remix-params-helper": "0.4.10",
    "remix-utils": "^6.1.0",
    "remix-validated-form": "^4.6.11",
    "resend": "0.13.0",
    "sleep-promise": "^9.1.0",
    "superjson": "^1.12.2",
    "tailwind-merge": "^1.12.0",
    "tailwindcss-animate": "^1.0.5",
    "tiny-invariant": "^1.3.1",
    "usehooks-ts": "^2.9.1",
    "voca": "^1.4.0",
    "zod": "^3.21.4",
    "zod-form-data": "^2.0.1",
    "zodix": "0.4.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.3",
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@swc/core": "^1.3.51",
    "@swc/helpers": "^0.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/pluralize": "^0.0.29",
    "@types/prettyjson": "^0.0.30",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/voca": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-sort-export-all": "^1.2.2",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^4.13.0",
    "react-refresh": "^0.14.0",
    "remix-themes": "^1.2.1",
    "stylelint": "^15.5.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwind-config-viewer": "^1.7.2",
    "tailwindcss": "^3.3.1",
    "tailwindcss-radix": "^2.8.0",
    "tsx": "^3.12.6",
    "typescript": "^4.9.4"
  }
}
