{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "moduleResolution": "node",
    "noEmit": true, // Remix takes care of building everything in `remix build`.
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "ts-node": { "swc": true }
}
