{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "moalamri.inline-fold",
    "prisma.prisma",
    "yzhang.markdown-all-in-one",
    "chiangs.remix-ts-snippets",
    "yoavbls.pretty-ts-errors"
  ]
}
