{
  "recommendations": [
    "amimaro.remix-run-snippets",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "moalamri.inline-fold",
    "prisma.prisma",
    "yzhang.markdown-all-in-one"
  ]
}
